<?xml version="1.0"?>
<sdf version="1.6">
<world name="damper_lab">

  <!-- ── Physics ─────────────────────────────────────────── -->
  <physics type="ode">
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <gravity>0 0 -9.81</gravity>
    <ode>
      <solver>
        <type>quick</type>
        <iters>150</iters>
        <sor>1.4</sor>
      </solver>
    </ode>
  </physics>

  <!-- ── Ambient scene ───────────────────────────────────── -->
  <scene>
    <ambient>0.3 0.3 0.35 1</ambient>
    <background>0.08 0.08 0.12 1</background>
    <shadows>true</shadows>
    <grid>false</grid>
  </scene>

  <!-- ── Key light (front-left, warm white) ─────────────── -->
  <light name="key_light" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>-2 -2 4 0 0 0</pose>
    <diffuse>0.95 0.92 0.88 1</diffuse>
    <specular>0.6 0.6 0.6 1</specular>
    <direction>0.4 0.3 -0.8</direction>
  </light>

  <!-- ── Fill light (right, cool) ────────────────────────── -->
  <light name="fill_light" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>3 1 3 0 0 0</pose>
    <diffuse>0.30 0.35 0.45 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>-0.5 -0.2 -0.6</direction>
  </light>

  <!-- ── Rim light (back, highlight edges) ───────────────── -->
  <light name="rim_light" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 3 2 0 0 0</pose>
    <diffuse>0.15 0.18 0.25 1</diffuse>
    <specular>0.05 0.05 0.05 1</specular>
    <direction>0 -0.7 -0.5</direction>
  </light>

  <!-- ── Lab floor (dark concrete tile) ─────────────────── -->
  <model name="lab_floor">
    <static>true</static>
    <pose>0 0 -0.01 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6 6 0.02</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6 6 0.02</size></box></geometry>
        <material>
          <ambient>0.18 0.18 0.20 1</ambient>
          <diffuse>0.22 0.22 0.24 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Test rig stand (the damper hangs from this) ─────── -->
  <!-- Vertical post -->
  <model name="rig_post">
    <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.025</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.025</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.30 0.30 0.32 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Horizontal crossbar -->
  <model name="rig_crossbar">
    <static>true</static>
    <pose>0 0 1.05 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.018</radius><length>0.40</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.018</radius><length>0.40</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.30 0.30 0.32 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Base plate -->
  <model name="base_plate">
    <static>true</static>
    <pose>0 0 0.02 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.30 0.30 0.04</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.30 0.30 0.04</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.17 1</ambient>
          <diffuse>0.22 0.22 0.24 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Measurement scale markings (thin box behind damper) -->
  <model name="scale_plate">
    <static>true</static>
    <pose>-0.12 0 0.55 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.003 0.06 0.60</size></box></geometry>
        <material>
          <ambient>0.85 0.85 0.82 1</ambient>
          <diffuse>0.90 0.90 0.88 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Tick marks on scale (5 horizontal lines) -->
  <model name="tick_0"><static>true</static><pose>-0.120 0 0.55 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.003 0.08 0.001</size></box></geometry>
    <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

  <model name="tick_1"><static>true</static><pose>-0.120 0 0.64 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.003 0.07 0.001</size></box></geometry>
    <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

  <model name="tick_2"><static>true</static><pose>-0.120 0 0.73 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.003 0.07 0.001</size></box></geometry>
    <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

  <model name="tick_3"><static>true</static><pose>-0.120 0 0.46 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.003 0.07 0.001</size></box></geometry>
    <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

  <model name="tick_4"><static>true</static><pose>-0.120 0 0.37 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.003 0.07 0.001</size></box></geometry>
    <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

</world>
</sdf>